# The CPU stands for Central Proccessing Unit

## The CPU can basically be defined as the **brain** of the computer

The Main functions of the CPU are to preform as follows:
UL-
* Basic arithmetical Operations
* Logical operations
* Input/Output operations of a computer system

![Alt Text](https://www.google.com/search?biw=715&bih=743&tbm=isch&sa=1&ei=oubRXJK6CoXwsAW99qvwBg&q=+CPU+copyright+free&oq=+CPU+copyright+free&gs_l=img.3...15179.15179..15702...0.0..0.64.64.1......0....1..gws-wiz-img.kYPcEEKxdYo#imgrc=jpt0DJ54hK3hQM:)
